@startuml

title __DAO's Class Diagram__\n

  namespace dao {
    interface dao.Dao {
        {abstract} + getElemet()
        {abstract} + getZoznam()
        {abstract} + pridaj()
        {abstract} + update()
        {abstract} + vymaz()
    }
  }
  

  namespace dao {
    class dao.KlientDao {
        - currentSession : Session
        - currentTransaction : Transaction
        + KlientDao()
        + closeCurrentSession()
        + closeCurrentSessionwithTransaction()
        + getCurrentSession()
        + getElemet()
        + getZoznam()
        + openCurrentSession()
        + openCurrentSessionwithTransaction()
        + pridaj()
        + update()
        + vymaz()
        {static} - getSessionFactory()
    }
  }
  

  namespace dao {
    class dao.UcetDao {
        - currentSession : Session
        - currentTransaction : Transaction
        + UcetDao()
        + closeCurrentSession()
        + closeCurrentSessionwithTransaction()
        + getCurrentSession()
        + getElemet()
        + getZoznam()
        + openCurrentSession()
        + openCurrentSessionwithTransaction()
        + pridaj()
        + update()
        + vymaz()
        {static} - getSessionFactory()
    }
  }
  

  dao.KlientDao .up.|> dao.Dao
  dao.UcetDao .up.|> dao.Dao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
